<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=S, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <canvas id="gradient-canvas"></canvas>
    <!-- NAVIGATION START -->
    <nav class="top-nav">
      <ul class="top-nav-menu">
        <li class="top-nav-menu-item">
          <a href="../index.html"><button>Home</button></a>
        </li>
        <li class="top-nav-menu-item">
          <a href="../Pages/about.html"> About</a>
        </li>
        <li class="top-nav-menu-item">
          <a href="../pages/gallery.html"> gallery</a>
        </li>
        <li class="top-nav-menu-item">
          <a href="../pages/site.html">Site</a>
        </li>
        <li class="top-nav-menu-item">
          <a href="../Pages/contacts.html">contact</a>
        </li>
        <li>
          <a
            href="https://www.faa.gov/uas/getting_started/remote_id/fria"
            target="_blank"
            ><img
              src="../img/icons/AMA_FRIA_thumb.png"
              alt="ama fria logo"
              class="hero-img" />
          </a>
        </li>
      </ul>
    </nav>

    <header class="hero">
      <div class="heading">
        <h1>Lake Sawyer Hawks</h1>
        <h3>RC Flying Club</h3>
        <h5>Contacting the club</h5>
      </div>
      <img
        src="../img/flying_atthe-field/IMG_6140_NPBACK.png"
        alt=" stunt plane"
        class="hero-img-plane" />
    </header>

    <script src="../javascript/javascript.js"></script>
  </body>
</html>
